---
client_ca_certificates: cacert_roots.pem
server_certificate: server.crt.pem
server_key: server.key.pem
cookie_secret: <some random base64 encoded data of 32 bytes>
csrf_key: <some random base64 encoded data of 32 bytes>
base_url: https://localhost:8443/
https_address: 127.0.0.1:8443
admin_emails:
- admin1@cacert.org
- admin2@cacert.org
mail_server:
  host: localhost
  port: 8025
api_private_key: |
  -----BEGIN EC PRIVATE KEY-----
  <pem encoded ECDSA private key DER data>
  -----END EC PRIVATE KEY----- 
api_client_id: <generated-uuid>
api_ca_certificates: api_ca.pem
api_endpoint_url: https://localhost:9443/
access_log: access.log
jwt_private_key: |
  -----BEGIN EC PRIVATE KEY-----
  <pem encoded ECDSA private key DER data>
  -----END EC PRIVATE KEY-----
jwt_validity_hours: 24
